# This is the server block that serves our application.
server {
  server_name madlib.com;
  root /home/app/madlib_website/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7.2;
}

# This is the server block that redirects www to non-www.
server {
  server_name www.madlib.com;
  return 301 $scheme://intercityup.com$request_uri;
}